aiogram==2.25.1
aiohttp==3.8.6
aiosignal==1.3.2
asgiref==3.8.1
async-timeout==4.0.3
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
Babel==2.9.1
beautifulsoup4==4.13.3
certifi==2024.7.4
cffi==1.17.1
channels==4.2.0
channels_redis==4.2.1
charset-normalizer==3.3.2
constantly==23.10.4
cryptography==44.0.0
daphne==4.1.2
defusedxml==0.8.0rc2
Django==5.1
django-cors-headers==4.7.0
django-oauth-toolkit==3.0.1
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
drf-social-oauth2==3.1.0
exceptiongroup==1.2.2
frozenlist==1.4.1
gunicorn==23.0.0
h11==0.14.0
hyperlink==21.0.0
idna==3.8
incremental==24.7.2
jwcrypto==1.5.6
magic-filter==1.0.12
msgpack==1.1.0
multidict==6.0.5
mysqlclient==2.2.4
oauthlib==3.2.2
outcome==1.3.0.post0
packaging==24.1
pillow==10.4.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
PyJWT==2.10.1
pyOpenSSL==25.0.0
PySocks==1.7.1
python-dotenv==1.0.1
python3-openid==3.2.0
pytz==2024.1
redis==5.2.1
requests==2.32.3
requests-oauthlib==2.0.0
selenium==4.28.1
service-identity==24.2.0
sniffio==1.3.1
social-auth-app-django==5.4.2
social-auth-core==4.5.4
sortedcontainers==2.4.0
soupsieve==2.6
sqlparse==0.5.1
tomli==2.2.1
trio==0.28.0
trio-websocket==0.11.1
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
webdriver-manager==4.0.2
websocket-client==1.8.0
whitenoise==6.7.0
wsproto==1.2.0
yarl==1.9.4
zope.interface==7.2
